{
  "name": "three-physx",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"example/**/*.{ts,js}\"",
    "lint": "prettier --check \"src/**/*.{ts,js}\" \"example/**/*.{ts,js}\"",
    "dist": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HexaField/three-physx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HexaField/three-physx/issues"
  },
  "homepage": "https://github.com/HexaField/three-physx#readme",
  "devDependencies": {
    "@snowpack/plugin-typescript": "^1.2.0",
    "@snowpack/plugin-webpack": "^2.3.1",
    "@types/snowpack-env": "^2.3.2",
    "prettier": "^2.0.5",
    "snowpack": "^3.0.1",
    "typescript": "^4.2.3",
    "@types/react": "^17.0.3",
    "file-loader": "^6.2.0",
    "babel-loader": "^8.2.2",
    "cache-loader": "^4.1.0",
    "wasm-loader": "^1.3.0",
    "thread-loader": "^3.0.0",
    "ts-loader": "^8.0.5",
    "ts-shader-loader": "^1.0.6",
    "next": "^10.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "comlink": "^4.3.0"
  }
}
